<!DOCTYPE html>
<html>
    <style>
        select {
            width: 25%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: aliceblue;
            margin-bottom: 15px;
        }
        input[type=text] {
            margin-bottom: 15px;
            text-align: center;
        }
        input[type=checkbox] {
            margin-bottom: 15px;
        }
        textarea {
            width: 25%;
            height: 150px;
            border: 2px solid black;
            resize: none;
            vertical-align: center;
            margin-bottom: 15px;
        }
        input[type=radio] {
            margin-bottom: 15px;
        }
        input[type=submit] {
            margin-bottom: 15px;
        }

        
    </style>
    <head>
        <title>Towers Taphouse Restaurant; & Bar</title>
         <link href="restaurantStyles.css"
          rel="stylesheet"
          type="text/css"/>
    </head>
    <body>
        <h2>Towers Taphouse Restaurant & Bar</h2>
        <hr>
        <div id="header">
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a>
        </div>
        <hr>
<form>
    <div id="contact" align="center">
       Name: 
       <input type="text" name="first name"/></br>
       Email: 
       <input type="text" name="email"/></br>
       Phone:
       <input type="text" name="phone"/></br>
       Reason For Inquiry:
       <select name="reason">
           <option value="Catering">Catering</option>
           <option value="Private Party">Private Party</option>
           <option value="Feedback">Feedback</option>
           <option value="Other">Other</option>
       </select></br>
       <span>Additional Information:</span>
       <textarea name="addinfo"></textarea></br>
       Have you been to the restaurant?
       No <input type="radio" name="No" checked/>   
       Yes <input type="radio" name="Yes"/></br>
       Best Days to Contact you?
       <input type="checkbox" name="M"/>M
       <input type="checkbox" name="T"/>T
       <input type="checkbox" name="W"/>W
       <input type="checkbox" name="Th"/>Th
       <input type="checkbox" name="F"/>F</br>
       <input type="submit" name="Send Request" value="Send Request"/>
    </div>
</form>
 <hr>
        <div id="footer">
        1234 Westport Rd. Louisville, KY 40242</br>
        (502) 234-5678
        </div>   
</body>
</html>